<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Описание страницы.">
  <meta name="keywords" content="ключевые слова через запятую">
  <title>Заголовок страницы</title>
  <link rel="shortcut icon" href="./i/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/script.js"></script>
</head>

<body>
   <div class="fixblock page-404">
    
            <a class="logo" href="index.html"></a>
            <p class="h1">Ошибка 404</p>
            <p>Неправильно набран адрес или такой страницы больше не существует.</p>
            
            
                   <a href="/">На главную</a>
      
                       
<!--
        <form class="search-form">
       
            <div class="search-container">
                <div class="search-input">
                    <input class="search" placeholder="Компания" type="text">
                     <ul>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                    </ul>
                </div>
                <a id="search" class="btn btn-fill btn-m  btn-search" type="submit">найти</a>
            </div>
             
        </form>
-->

        
        
    </div>

</body>

</html>