<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Описание страницы.">
  <meta name="keywords" content="ключевые слова через запятую">
  <title>Заголовок страницы</title>
  <link rel="shortcut icon" href="./i/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/script.js"></script>
</head>

<body>
  <div class="top-block">
    <div class="fixblock">

      <div class="header">

        <a href="" class="logo"></a>
        <div class="tagline">
          <p class="h6">Все эвакуаторы Москвы</p>
          <span>167 эвакуаторских компаний</span>
        </div>
        <div class="contacts">
          <div class="item-center">
            <img src="images/icon-phone.png" alt="">
            <div class="info">
              <a href="tel:+7 [495] 227 19 70">+7 [495] 227 19 70</a>
              <a href="tel:+7 [495] 227 19 70">+7 [495] 227 19 70</a>
            </div>
          </div>
        </div>
        <div class="menu menu-header">
          <a href="#">О проекте</a>
          <a href="#">Контакты</a>
        </div>
      </div>
    </div>
  </div>
  <main>



    <section class="hello">
      <div class=" fixblock">
      <div class="crumbs">
        <a href=""><img src="images/icon-home.png" alt=""></a>
        <a href="">Как пойпасть в рейтинг</a>
      </div>
      

      <h1>Сколько стоит заказать эвакуатор</h1>
      
      <input type="checkbox" checked>
      
      
        </div>
      </section>

  </main>

  <footer>
    <div class="fixblock">
      <div class="tech-info">
        <span>Все права защищены. © 2011-2016</span>
        <a href="" class="link link-sitemap"><img src="images/icon-site-map.png" alt=""></a>
      </div>

      <div class="menu menu-footer">
        <a href="#">О проекте</a>
        <a href="#">Контакты</a>
        <a href="#">Контакты</a>
        <a href="#">Контакты</a>
        <a href="#">Контакты</a>
      </div>

    </div>

  </footer>

</body>

</html>


<!--
<p>Если вашей компании еще нет в нашем рейтинге, вы можете отправить нам заявку с информацией о вашей компании.</p>
<div class="block-form">
  <form class="form">

            <div class="field-block">
             <p class="header">О компании:</p>
              <div class="field-block--input">
                <p>Название компании</p>
                <input class=" required" type="text" placeholder="Эвакуатор" name="args[name]" />
              </div>
              <div class="field-block--input">
                <p>Ссылка на сайт</p>
                <input class="required" type="text" placeholder="" name="args[site]" />
              </div>
              <div class="field-block--input">
                <p>Адрес</p>
                <input class="required" type="text" placeholder="г. Москва, ул. Мясницкая 1" name="args[address]" />
              </div>
               <div class="field-block--input">
                <p>Зона обслуживания</p>
                <input class="required" type="text" placeholder="Москва и МО" name="args[zone]" />
              </div>
              <div class="field-block--input quarter">
                <p>Номер телефона</p>
                <input class="required" type="text" autocomplete="on" placeholder="+7 (903) 000-00-00" name="args[phone]" />
              </div>
              <div class="field-block--input quarter">
                <p>График работы</p>
                <input class="required" type="text" placeholder="Круглосуточно" name="args[graphic]" />
              </div>
              <div class="field-block--input quarter">
                <p>Автопарк</p>
                <input type="number" min="1" max="250" placeholder="5" name="args[autopark]" />
              </div>
              <div class="field-block--input quarter">
                <p>Время подачи (мин)</p>
                <input type="number" min="10" max="240" step="5" placeholder="45" name="args[givetime]" />
              </div>
              
              <p class="header">Типовые услуги:</p>
               <div class="field-block--input quarter">
                <p>Легковые автомобили</p>
               <input class="price" type="number" min="800" max="15000" step="50" placeholder="1000" name="args[car]" />
              </div>
              <div class="field-block--input quarter">
                <p>Грузовые автомобили</p>
               <input class="price" type="number" min="800" max="15000" step="50" placeholder="1000" name="args[autotruck]" />
              </div>
               <div class="field-block--input quarter">
<p>Мотоциклы</p>
             <input class="price" type="number" min="800" max="15000" step="50" placeholder="1000" name="args[motorcycle]" />
              </div>
              <div class="field-block--input quarter">
<p>Джипы</p>
             <input class="price" type="number" min="800" max="15000" step="50" placeholder="1000" name="args[jeep]" />
              </div>
              <div class="field-block--input quarter">
                <p>Эвакуация за МКАД</p>
              <input class="price" type="number" min="10" max="15000" step="5" placeholder="30" name="args[ringroad]" />
              </div>

             <div class="field-block--named ">
          
            
           </div>
              <div class="download-block">
               <p class="header">Загрузить логотип:</p>
          

                <div class="download-input">
                  <span class="btn btn-wide btn-empty">Прикрепить файл<input type="file" accept=".doc,.pdf" name="file" />
         </span>
                  <div class="file-list">
                    <a href="">myfile.png</a>

                  </div>
                </div>

                <p class="text-lite">Вы можете загрузить изображение в формате JPG, GIF или PNG.</p>
              </div>
                          
              
              
              
              

        
                <span class="required-field">* обязательные поля</span>
       <input type="hidden" name="op" value="send-partner" />
<p class="error-message error"></p>
              <a href="" class="btn btn-wide btn-green submit-partner">Отправить</a>
            </div>


  

        
          </form>
</div>
<div class="thanks">
          <img src="/bitrix/templates/avto/images/thanks.png" alt="Спасибо" width="428" height="432">
            <div class="line"></div>
              <div class="info">
                <p class="h1">Спасибо за Вашу заявку</p>
                <p>В ближайшее время с Вами обязательно свяжутся наши менеджеры.</p>
              </div>
        </div>
<p>По итогам проверки ваша компания может быть добавлена в наш рейтинг.</p>
<p>Чтобы попасть список компаний рекомендованных Avtokolonna и иметь высокий рейтинг вам необходимо предоставить - достоверную информацию о своей компании, не обманывать покупателей услуги и работать над качеством предоставляемых услуг.</p>-->
