<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Описание страницы.">
  <meta name="keywords" content="ключевые слова через запятую">
  <title>Заголовок страницы</title>
  <link rel="shortcut icon" href="./i/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/lightcase.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/jquery.events.touch.js"></script>
  <script src="./js/lightcase.js"></script>
  <script src="./js/script.js"></script>
</head>

<body>
  <div class="top-block">
    <div class="fixblock">

<div class="header">
  
        <a href="" class="logo"></a>
        <div class="tagline">
          <p class="h6">Все эвакуаторы Москвы</p>
          <span>167 эвакуаторских компаний</span>
        </div>
        <div class="contacts">
          <div class="item-center">
            <img src="images/icon-phone.png" alt="">
            <div class="info">
              <a href="tel:+7 [495] 227 19 70">+7 [495] 227 19 70</a>
              <a href="tel:+7 [495] 227 19 70">+7 [495] 227 19 70</a>
            </div>
          </div>
        </div>
        <div class="menu menu-header">
          <a href="#">О проекте</a>
          <a href="#">Контакты</a>
        </div>
</div>
    </div>
  </div>
  <main>

    <!--
<div class="parallax">
  <div class="parallax__layer parallax__layer--back">
    <div>back</div>
  </div>
  <div class="parallax__layer parallax__layer--base">
   <div>s</div>
  </div>
</div>
-->

<form class="form">
          <div class="field-block">
              <div class="field-block--input">
              <p>Как вас зовут:</p>
              <input class="required" type="text" placeholder="Как вас зовут?" name="args[name]">
            </div>
            
            <div class="field-block--input">
              <p>E-mail или телефон:
                
              </p>
              <input class="required" type="text" placeholder="Ваша почта или телефон" name="args[info]">
            </div>
            
            <div class="field-block--textarea">
              <p>Ваш отзыв:</p>
              <textarea class="required" rows="5" placeholder="Введите ваш отзыв" name="args[text]"></textarea>
            </div>
        
            <div>
              <span class="required-before required-field">обязательные поля</span>
              <div class="item-article">
                <img src="/bitrix/templates/avto/images/icon-info.png" alt="Инфо" width="15" height="15">
                                <div class="info">
                  <!--noindex-->
<p>
	 Внимание! Мы не публикуем отзывы без подтверждения перевозки. Для публикации отзыва на сайте вам необходимо прикрепить фотографию документов, полученных от водителя эвакуатора.
</p>
<!--/noindex-->
                </div>
                              </div>
            </div>
          </div>
          
          <div class="other-block">
             <div class="download-block">
              <p>Загрузить фотографию:
              <a href="#" class="a-info"><img src="/bitrix/templates/avto/images/icon-info.png" alt="Инфо" width="15" height="15"></a></p>
              
              <div class="download-input">
                <span class="btn btn-wide btn-empty">Прикрепить файл<input type="file" accept=".jpg,.jpeg,.gif,.png" name="file">
                 </span>
                 <div class="file-list">
                   <a href="#" style="display: none;"></a>        
                 </div>
              </div>
               
              <p class="text-lite">Вы можете загрузить изображение в формате JPG, GIF или PNG.</p>
            </div>
        
            <div class="rating-block">
              <p class="required-after">Ваша оценка компании:</p>
              <div class="rating-button">
                <input type="radio" value="1" name="args[rate]" id="rate1"><label for="rate1" class="btn btn-rating btn-rating--good label-rate">Отлично</label>
                <input type="radio" value="2" name="args[rate]" id="rate2"><label for="rate2" class="btn btn-rating btn-rating--bad label-rate">Плохо</label>
              </div>
            </div>
            
            <p class="error-message error"></p>
            
            <a href="#" type="submit" class="btn btn-wide btn-green">Отправить</a>
          </div>
          
          <input name="args[company]" type="hidden" value="5">
          <input name="op" type="hidden" value="record_review">
        </form>




    

    <section class="hello">
      <div class=" fixblock">

<div class="hello-content">

<div class="contacts-page" itemscope itemtype="http://schema.org/Organization">
 
  <span itemprop="name">Автоколонна</span>

  <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
   
    <span class="header">Адрес:</span>
    <span itemprop="addressLocality">г. Москва,</span>
    <span itemprop="streetAddress">Каширский проезд, дом 19.</span>
  </div>
  
  
<script charset="utf-8" type="text/javascript" src="http://api-maps.yandex.ru/services/constructor/1.0/js/?sid=9wH8AUceANeou9c-IKxCprqiPoh_weLE&amp;width=100%&amp;height=400"></script>

  
<div class="contact-info">
     <div class="phones">
           <p class="header">Телефоны:</p>
          <a href="tel:+74952271970" itemprop="telephone">8 (495) 227-19-70</a>
          <a href="tel:+79852271970" itemprop="telephone">8 (985) 227-19-70</a>
      </div>
     
     
     <div class="emails"><p class="header">E-mail:</p>
           <a href="mailto:client@avtokolonna.com" itemprop="email">client@avtokolonna.com</a>
            <a href="mailto:admin@avtokolonna.com" itemprop="email">admin@avtokolonna.com</a>
            <a href="mailto:question@avtokolonna.com" itemprop="email">question@avtokolonna.com</a>
          </div>
       <div class="other">
            <p class="header">Другое:</p>
             <p><b>icq:</b> 323-942-568</p>
            <p><b>skype:</b> avtokolonna.skype</p>
        </div>
 </div>
</div>






  
    


<!--p>Диспетчерская служба работает круглосуточно без выходных!</p>
<h2>ООО Клаксон работает круглостуочно</h2>
<p>Наши эвакуаторы круглосуточно дежурят на основных транспортных артериях города, а также в разных районах и округах города Москвы. Просьба уточнять время прибытия к Вам эвакуатора и стоимость перевозки по телефону: (495) 227-19-70.</p-->

        </div>
       

      </div>
     
    </section>
    
     
   
  </main>

  <footer>
    <div class="fixblock">
      <div class="tech-info">
        <span>Все права защищены. © 2011-2016</span>
        <a href="" class="link link-sitemap"><img src="images/icon-site-map.png" alt=""></a>
      </div>

      <div class="menu menu-footer">
          <a href="#">О проекте</a>
          <a href="#">Контакты</a>
          <a href="#">Контакты</a>
          <a href="#">Контакты</a>
          <a href="#">Контакты</a>
        </div>

    </div>
   
  </footer>
  
  <script type="text/javascript">
	jQuery(document).ready(function($) {
		
	});
</script>

</body>

</html>