<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Описание страницы.">
  <meta name="keywords" content="ключевые слова через запятую">
  <title>Заголовок страницы</title>
  <link rel="shortcut icon" href="./i/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/lightcase.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/jquery.events.touch.js"></script>
  <script src="./js/lightcase.js"></script>
  <script src="./js/script.js"></script>
</head>

<body>
  <div class="top-block">
    <div class="fixblock">

<div class="header">
  
        <a href="" class="logo"></a>
        <div class="tagline">
          <p class="h6">Все эвакуаторы Москвы</p>
          <span>167 эвакуаторских компаний</span>
        </div>
        <div class="contacts">
          <div class="item-center">
            <img src="images/icon-phone.png" alt="">
            <div class="info">
              <a href="tel:+7 [495] 227 19 70">+7 [495] 227 19 70</a>
              <a href="tel:+7 [495] 227 19 70">+7 [495] 227 19 70</a>
            </div>
          </div>
        </div>
        <div class="menu menu-header">
          <a href="#">О проекте</a>
          <a href="#">Контакты</a>
        </div>
</div>
    </div>
  </div>
  <main>

    <!--
<div class="parallax">
  <div class="parallax__layer parallax__layer--back">
    <div>back</div>
  </div>
  <div class="parallax__layer parallax__layer--base">
   <div>s</div>
  </div>
</div>
-->


    <section class="hello">
      <div class=" fixblock">

<div class="hello-content">
          <h1>15 лучших эвакуаторских компаний в Москве</h1>
          <p>Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. </p>
          
         <table>
   <thead>
       <tr>
        <th><img src="images/icon-cup.png" alt=""></th>
        <th>Название компании</th>
        <th>Автопарк</th>
        <th>Отзывы</th>
        <th>Цены</th>
        <th>Время подачи</th>
        <th>Рейтинг <a href="" class="icon-info"></a></th>
        <th></th>
      </tr>
    </thead>
  <tr>
        <td class="icon icon-up">1</td>
        <td><a href="#out" class="link link-out" target="_blank">Лоджик сити</a></td>
        <td>~50</td>
        <td>5</td>
        <td>от 1400 р.</td>
        <td>от 30 минут</td>
        <td>235 <sup class="up">+12</sup></td>
        <td><a href="" class="btn btn-green btn-s btn-i-right">Подробнее</a></td>
      
      </tr>
    <tr>
      <td class="icon icon-down">1</td>
      <td><a href="" class="link link-out">Лоджик ситиsdsdsda</a></td>
      <td>~50</td>
      <td>5</td>
      <td>от 1400 р.</td>
      <td>от 30 минут</td>
      <td>235 <sup class="down">-12</sup></td>
    <td><a href="" class="btn btn-green btn-s btn-i-right">Подробнее >></a></td>
    </tr>
     <tr>
      <td>1</td>
      <td>Лоджик сити</td>
      <td>~50</td>
      <td>5</td>
      <td>от 1400 р.</td>
      <td>от 30 минут</td>
      <td>235</td>
  <td><a href="" class="btn btn-green btn-s btn-i-right">Подробнее</a></td>
    </tr>
       <tr>
      <td>1</td>
      <td>Лоджик сити</td>
      <td>~50</td>
      <td>5</td>
      <td>от 1400 р.</td>
      <td>от 30 минут</td>
      <td>235</td>
  <td><a href="" class="btn btn-green btn-s btn-i-right">Подробнее</a></td>
    </tr>
       <tr>
      <td>1</td>
      <td>Лоджик сити</td>
      <td>~50</td>
      <td>5</td>
      <td>от 1400 р.</td>
      <td>от 30 минут</td>
      <td>235</td>
  <td><a href="" class="btn btn-green btn-s btn-i-right">Подробнее</a></td>
    </tr>
    
  </table>
       <div class="more-info">
           <p class="text-lite">Обновлено 10.05.2016</p>
          
          
            
                <div class="other-companies list">
                  <ul>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                  </ul>
                  <ul>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                    <li>Москва эвакуаторская служба 8(495123-12-12)</li>
                  </ul>
                </div>
          
          <div class="item-article">
          
           <img src="images/icon-info.png" alt="">
           <div class="info">
               <p>Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. С другой стороны дальнейшее развитие различных форм деятельности способствует подготовки и реализации направлений прогрессивного развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции играет важную роль в формировании модели развития. </p>
            </div>
          </div>
          <a href="" class="link link-bold">Другие компании ▼</a> 
        </div>
        </div>
       

      </div>
     
    </section>
    
     <div class="second-bg">
       <div class="fixblock ">
           <div class="block">
             <div class="title">
             <h2>Заголовок</h2>
                 
              <div class="line"></div>
              </div>
                     <p>Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. С другой стороны дальнейшее развитие различных форм деятельности способствует подготовки и реализации направлений прогрессивного развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции играет важную роль в формировании модели развития. </p>
              <div class="item-card">
                <a href="images/check-1.png" data-rel="lc" title=""><img src="images/check-1.png" alt=""></a>
                <img src="images/check-1.png" alt="">
                <img src="images/check-1.png" alt="">
              </div>
           </div>
        </div>
     </div>

    <div class=" fixblock">
     <div class="block">
       <div class="title">
          <h2>Блок с картой</h2>
          <div class="line"></div>
        </div>
        
     <div class="tabs">
    <input id="tab1" type="radio" name="tabs" checked>
    <label for="tab1" title="Вкладка 1">Вкладка 1</label>
 
    <input id="tab2" type="radio" name="tabs">
    <label for="tab2" title="Вкладка 2">Вкладка 2</label>
 
    <input id="tab3" type="radio" name="tabs">
    <label for="tab3" title="Вкладка 3">Вкладка 3</label>
 
    <input id="tab4" type="radio" name="tabs">
    <label for="tab4" title="Вкладка 4">Вкладка 4</label>
 
    <section id="content1">
        <p>
		  Карта1
        </p>
    </section>  
    <section id="content2">
        <p>
            Карта2
        </p>
    </section> 
    <section id="content3">
        <p>
            Карта3
		</p>
    </section> 
    <section id="content4">
        <p>
          Здесь размещаете любое содержание....5
        </p>
    </section>    
</div>
      </div>
        
        
         <p>Вам нужно создать сайт? По достоинству оценить уже существующий проект, объективно отметив все его достоинства и недостатки? Привлечь новых клиентов, прорекламировать новый пакет услуг, повысить посещаемость интернет-ресурса </p>
       

     
      <div class="block">
       <div class="title">
          <h2>Как заказать</h2>
          <div class="line"></div>
        </div>
         <p>Вам нужно создать сайт? По достоинству оценить уже существующий проект, объективно отметив все его достоинства и недостатки? Привлечь новых клиентов, прорекламировать новый пакет услуг, повысить посещаемость интернет-ресурса </p>
       
     </div>

  </div>
   
  </main>

  <footer>
    <div class="fixblock">
      <div class="tech-info">
        <span>Все права защищены. © 2011-2016</span>
        <a href="" class="link link-sitemap"><img src="images/icon-site-map.png" alt=""></a>
      </div>

      <div class="menu menu-footer">
          <a href="#">О проекте</a>
          <a href="#">Контакты</a>
          <a href="#">Контакты</a>
          <a href="#">Контакты</a>
          <a href="#">Контакты</a>
        </div>

    </div>
   
  </footer>
  
  <script type="text/javascript">
	jQuery(document).ready(function($) {
		
	});
</script>

</body>

</html>