<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Описание страницы.">
  <meta name="keywords" content="ключевые слова через запятую">
  <title>Заголовок страницы</title>
  <link rel="shortcut icon" href="./i/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/script.js"></script>
</head>

<body>
  <div class="top-block">
    <div class="fixblock">

      <div class="header">

        <a href="" class="logo"></a>
        <div class="tagline">
          <p class="h6">Все эвакуаторы Москвы</p>
          <span>167 эвакуаторских компаний</span>
        </div>
        <div class="contacts">
          <div class="item-center">
            <img src="images/icon-phone.png" alt="">
            <div class="info">
              <a href="tel:+7 [495] 227 19 70">+7 [495] 227 19 70</a>
              <a href="tel:+7 [495] 227 19 70">+7 [495] 227 19 70</a>
            </div>
          </div>
        </div>
        <div class="menu menu-header">
          <a href="#">О проекте</a>
          <a href="#">Контакты</a>
        </div>
      </div>
    </div>
  </div>
  <main>

    <!--
<div class="parallax">
  <div class="parallax__layer parallax__layer--back">
    <div>back</div>
  </div>
  <div class="parallax__layer parallax__layer--base">
   <div>s</div>
  </div>
</div>
-->


    <section class="hello">
      <div class=" fixblock">


        <div class="crumbs">
          <a href=""><img src="images/icon-home.png" alt=""></a>
          <a href="">Logic City</a>
        </div>




        <div class="company-card">

          <div class="visual">
            <div class="logo-card">
              <img src="images/company-logo.png" alt="">
            </div>
            <p class="visual-rating">Рейтинг: <span>235<sup class="up">+10</sup></span></p>
          </div>


          <div class="content">

            <div class="about">

              <div class="info">
                <h1>Logic City</h1>
                <p class="services-about">Информация о компании, возраст компании, условия оплаты, возраст и марки эвакуаторов</p>

                <ul class="services-options">
                  <li>Автопарк <span>~ 35 эвакуаторов</span></li>
                  <li>Время подачи <span>~ 35 эвакуаторов</span></li>
                  <li>Время подачи <span>~ 35 эвакуаторов</span></li>
                  <li>Время подачи <span>~ 35 эвакуаторов</span></li>
                  <li>Время подачи <span>~ 35 эвакуаторов</span></li>
                </ul>
              </div>

              <div class="contacts-block">
                <a class="h1" href="tel:+7(495) 177-47-47">+7(495) 177-47-47</a>

                <p>Адрес: 109052, г. Москва, ул. Смирновская, д.31</p>
                <p>График работы: круглосуточно, без выходных</p>
                <p>Зона обслуживания: Москва и МО</p>
              </div>



            </div>

            <div class="services">
              <div class=" services-list list">
                <p class="header">Последний отзыв:</p>
                <ul>
                  <li>Средний и малый класс - 2 400р.</li>
                  <li>Средний и малый класс - 2 400р.</li>
                  <li>Средний и малый класс - 2 400р.</li>
                  <li>Средний и малый класс - 2 400р.</li>
                  <li>Средний и малый класс - 2 400р.</li>
                  <li>Средний и малый класс - 2 400р.</li>
                  <li>Средний и малый класс - 2 400р.</li>
                  <li>Средний и малый класс - 2 400р.</li>
                  <li>Средний и малый класс - 2 400р.</li>
                </ul>
              </div>

              <div class="comments-block">
                <div class="comment-card">
                <p class="header">Последний отзыв:</p>
                 <a href="">Оставить отзыв</a>
                  <div class="info">
                    
                    <span class="icon-comment icon-comment--good">Отлично</span>
                    <span class="client-name">Морозов Александр (24.05.2016)</span>
                    <div class="clear"></div>
                    <p>Дорогие друзья! Уважаемые сотрудники «LOGIС CITY»! Вчера, 15 июня 2015 года я воспользовался услугами Вашей компании. Мой автомобиль Хёндай Санта Фэ транспортировали к месту ремонта в дилерский центр. Мне очень понравился весь процесс обБОЛЬШОЕ!</p>

                  </div>

                </div>


              </div>

            </div>


          </div>


         

<!--

          <div class="about">


            <div class="title">
              <p class="header">Последний отзыв:</p>
              <a href="">Оставить отзыв</a>
            </div>





          </div>
-->
        </div>

        <a href="#" class="slider-marker">
          <div class="img-container">
            <img src="images/company-logo.png" alt="">
          </div>
          <p>Рейтинг <span>235</span></p>
        </a>

      </div>

    </section>



    <div class=" fixblock">
      <div class="block">
        <div class="title">
          <h2>Отзывы о Logic City</h2>
          <a href="">Оставить отзыв</a>
        </div>
        
        <img src="images/zaglushka.png" width="100%" height="auto" alt="">

        <div class="comments-block">
          <div class="comment-card">
            <img src="images/rew-photo.png" alt="">
            <div class="info">
              <span class="icon-comment icon-comment--good">Отлично</span>
              <span class="client-name">Морозов Александр (24.05.2016)</span>
              <p>Дорогие друзья! Уважаемые сотрудники «LOGIС CITY»! Вчера, 15 июня 2015 года я воспользовался услугами Вашей компании. Мой автомобиль Хёндай Санта Фэ транспортировали к месту ремонта в дилерский центр. Мне очень понравился весь процесс общения с сотрудниками Вашей компании. Очень вежливые операторы, прекрасный водитель… МОЛОДЦЫ! Сомпании. Мой автомобиль Хёндай Санта Фэ транспортировали к месту ремонта в дилерский центр. Мне очень понравился весь процесс общения с сотрудниками Вашей компании. Очень вежливые операторы, прекрасный водитель… МОЛОДЦЫ! Сомпании. Мой автомобиль Хёндай Санта Фэ транспортировали к месту ремонта в дилерский центр. Мне очень понравился весь процесс общения с сотрудниками Вашей компании. Очень вежливые операторы, прекрасный водитель… МОЛОДЦЫ! Сомпании. Мой автомобиль Хёндай Санта Фэ транспортировали к месту ремонта в дилерский центр. Мне очень понравился весь процесс общения с сотрудниками Вашей компании. Очень вежливые операторы, прекрасный водитель… МОЛОДЦЫ! Спасибо БОЛЬШОЕ!</p>

            </div>
            <div class="line"></div>
          </div>


          <div class="comment-card">
            <img src="images/rew-photo.png" alt="">
            <div class="info">
              <span class="icon-comment icon-comment--bad">Отлично</span>
              <span class="client-name">Морозов Александр (24.05.2016)</span>
              <p>Дорогие друзья! Уважаемые сотрудники «LOGIС CITY»! Вчера, 15 июня 2015 года я воспользовался услугами Вашей компании. Мой автомобиль Хёндай Санта Фэ транспортировали к месту ремонта в дилерский центр. Мне очень понравился весь процесс общения с сотрудниками Вашей компании. Очень вежливые операторы, прекрасный водитель… МОЛОДЦЫ! Сомпании. Мой автомобиль Хёндай Санта Фэ транспортировали к месту ремонта в дилерский центр. Мне очень понравился весь процесс общения с сотрудниками Вашей компании. Очень вежливые операторы, прекрасный водитель… МОЛОДЦЫ! Сомпании. Мой автомобиль Хёндай Санта Фэ транспортировали к месту ремонта в дилерский центр. Мне очень понравился весь процесс общения с сотрудниками Вашей компании. Очень вежливые операторы, прекрасный водитель… МОЛОДЦЫ! Сомпании. Мой автомобиль Хёндай Санта Фэ транспортировали к месту ремонта в дилерский центр. Мне очень понравился весь процесс общения с сотрудниками Вашей компании. Очень вежливые операторы, прекрасный водитель… МОЛОДЦЫ! Спасибо БОЛЬШОЕ!</p>

            </div>
          </div>

          <a href="" class="btn btn-wide btn-empty btn-more">Еще</a>
        </div>


      </div>

    </div>

    <div class="give-feedback">
      <div class="fixblock">

        <div class="block">
          <p class="h1">
            Оставить отзыв о Logic City
          </p>



          <form action="" class="form">

            <div class="field-block">

              <div class="field-block--input error">
                <p>Как вас зовут:</p>
                <input class="input-error required" type="text" placeholder="Как вас зовут?">
              </div>
              <div class="field-block--input">
                <p>E-mail или телефон:
                  <a href=""> <img src="images/icon-info.png" alt=""></a>
                </p>
                <input class="required" type="text" placeholder="Ваша почта">
              </div>
              <div class="field-block--textarea">
                <p>Ваш отзыв:</p>
                <textarea class="required" rows="5" placeholder="Введите ваш вопрос"></textarea>
              </div>

              <div class="">
                <span class="required-field">* обязательные поля</span>



                <div class="item-article">
                  <img class="img-info" src="images/icon-info.png" alt="">
                  <div class="info">
                    <p>Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. С другой стороны дальнейшее развитие различных форм.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="other-block">

              <div class="download-block">
                <p>Загрузить фотографию:</p>

                <div class="download-input">
                  <span class="btn btn-wide btn-empty">Прикрепить файл<input type="file" accept=".doc,.pdf" name="file">
         </span>
                  <div class="file-list">
                    <a href="">myfile.png</a>

                  </div>
                </div>

                <p class="text-lite">Вы можете загрузить изображение в формате JPG, GIF или PNG.</p>
              </div>

              <div class="rating-block">
                <p>Ваша оценка компании:</p>
                <div class="rating-button">
                  <a href="" class="btn  btn-rating btn-rating--good">Отлично</a>
                  <a href="" class="btn  btn-rating btn-rating--bad">Плохо</a>
                </div>
              </div>
              <p class="error"> </p>

              <a href="" class="btn btn-wide btn-green">Отправить </a>

            </div>
          </form>

          <a href="" class="btn btn-wide btn-up">Наверх</a>

        </div>

        <div class="thanks">
          <img src="images/thanks.png" alt="">
          <div class="line"></div>
          <div class="info">

            <p class="h1">Спасибо за ваш отзыв</p>
            <p>Отзыв появится на сайте после того как пройдет ручную модерацию</p>
          </div>
        </div>



      </div>
    </div>

  </main>

  <footer>
    <div class="fixblock">
      <div class="tech-info">
        <span>Все права защищены. © 2011-2016</span>
        <a href="" class="link link-sitemap"><img src="images/icon-site-map.png" alt=""></a>
      </div>

      <div class="menu menu-footer">
        <a href="#">О проекте</a>
        <a href="#">Контакты</a>
        <a href="#">Контакты</a>
        <a href="#">Контакты</a>
        <a href="#">Контакты</a>
      </div>

    </div>

  </footer>

</body>

</html>