<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Описание страницы.">
  <meta name="keywords" content="ключевые слова через запятую">
  <title>Заголовок страницы</title>
  <link rel="shortcut icon" href="./i/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/script.js"></script>
</head>

<body>
  <div class="top-block">
    <div class="fixblock">

      <div class="header">

        <a href="" class="logo"></a>
        <div class="tagline">
          <p class="h6">Все эвакуаторы Москвы</p>
          <span>167 эвакуаторских компаний</span>
        </div>
        <div class="contacts">
          <div class="item-center">
            <img src="images/icon-phone.png" alt="">
            <div class="info">
              <a href="tel:+7 [495] 227 19 70">+7 [495] 227 19 70</a>
              <a href="tel:+7 [495] 227 19 70">+7 [495] 227 19 70</a>
            </div>
          </div>
        </div>
        <div class="menu menu-header">
          <a href="#">О проекте</a>
          <a href="#">Контакты</a>
        </div>
      </div>
    </div>
  </div>
  <main>

    <!--
<div class="parallax">
  <div class="parallax__layer parallax__layer--back">
    <div>back</div>
  </div>
  <div class="parallax__layer parallax__layer--base">
   <div>s</div>
  </div>
</div>
-->


    <section class="hello">
      <div class=" fixblock">


      <div class="crumbs">
        <a href=""><img src="images/icon-home.png" alt=""></a>
        <a href="">Как пойпасть в рейтинг</a>
      </div>
      
<!--      НАЧАЛО Эвакуаторы в ВАО -->
      <h1>Эвакуаторы в ВАО</h1>
       <div id="map" class="mymap" style="width: 100%; height: 580px"></div>
       <h2>Цена на услуги</h2>
       <table>
       <thead>
          <tr>
            <th><img src="<?=SITE_TEMPLATE_PATH?>/images/icon-cup.png" alt="Кубок" width="21" height="22"/></th>
            <th>Название компании</th>
            <th>Автопарк</th>
            <th>Отзывы</th>
            <th>Цены</th>
            <th>Время подачи</th>
            <th>Рейтинг <a href="#" class="a-info"><img src="<?=SITE_TEMPLATE_PATH?>/images/icon-info.png" alt="Инфо" width="15" height="15"/></a></th>
            <th><p class="text-lite">Обновлено <? if ($blocks["update"]["DETAIL_TEXT"]) echo strip_tags($blocks["update"]["DETAIL_TEXT"]); else echo date("d.m.Y");?></p></th>
            </tr>
        </thead>
        <tbody>
        <?
            $i = 1;
            foreach ($companies as $company) 
            {    
               if ($company["RATE_DYN"] == "Положительный")
                  $add = " icon-up";
               else
                if ($company["RATE_DYN"] == "Отрицательный")
                    $add = " icon-down";
                else
                    $add = "";
                    
               $add_sup = "";
               if ($company["RATE_CORRECT"] > 0)
               {
                    $add_sup = "+".(string) $company["RATE_CORRECT"];
                    $add_sup_class = "up";
               }
               
               if ($company["RATE_CORRECT"] < 0)
               {
                    $add_sup = (string) $company["RATE_CORRECT"];
                    $add_sup_class = "down";
               }
                    
               $add_sup = '<sup class="'.$add_sup_class.'">'.$add_sup.'</sup>';
               
               $company["LINK_NAME"] = ($company["LINK_NAME"]) ? $company["LINK_NAME"] : $company["NAME"];
        ?>
            <tr data-href="/<?=$company["CODE"]?>/">
                <td class="icon<?=$add?>"><?=$i?></td>
                <td><a href="<?=$company["LINK"]?>" class="link link-out" target="_blank"><?=$company["LINK_NAME"]?></a></td>
                <td>~<?=$company["AVTO"]?></td>
                <td><?=(($review_count[$company["ID"]]) ? $review_count[$company["ID"]] : 0)?></td>
                <td>от <?=$company["MIN_PRICE"]?> руб.</td>
                <td><?=$company["TIME"]?></td>
                <td><?=$company["RATE"]?><?=$add_sup?></td>
                <td><a href="/<?=$company["CODE"]?>/" class="btn btn-green btn-s btn-i-right">Подробнее</a></td>
            </tr>
        <? $i++;
           } ?>
       </tbody>
       </table>
       <h2>Выбрать службу эвакуации</h2>
       <div class="carousel-wrapper">
            <div class="carousel-prev"></div>
            <div class="carousel-content">
                <? 
                $slider = array();
                $dbCompainies = new iblock($config->getBlocksId("companies"));
                $dbCompainies->setOrder(array("PROPERTY_RATE" => "DESC"));
                $dbCompainies->setCount(15);
                $companies = $dbCompainies->getList();
                $i = 0;
                $current = false;
                foreach ($companies as $value)
                {
                    if ($company["CODE"] == $value["CODE"]) $current = $i;
                    $slider[] = $value;
                    $i++;
                }
                
                if ($current !== false)
                {
                    $t = $slider[2];
                    $slider[2] = $slider[$current];
                    $slider[$current] = $t;
                }                
                ?>
                <ul>
                    <? $i = 0;
                       foreach ($slider as $value)
                    {
                       $active = ($current !== false && $i == 2) ? " active" :  ""; ?>
                    <li>
                        <a href="<?=('/' . $value["CODE"] . '/')?>" class="slider-marker">
                          <div class="img-container<?=$active?>">
                            <?  $default_img = $config->getPicture("company_slide_picture");
                                $img = tools::cut_picture($value["PREVIEW_PICTURE"], $value["NAME"], 
                                $default_img["dimensions"], 
                                    $default_img["src"]);?>
                            <?=$img?>
                          </div>
                          <p>Рейтинг <span><?=$value["RATE"]?></span></p>
                        </a>
                    </li>
                    <? $i++;
                    }?>
                </ul>
            </div>
            <div class="carousel-next"></div>
        </div> 
        
<!--  КОНЕЦ  Эвакуаторы в ВАО-->
       
      <h1>Как попасть в рейтинг?</h1> 
      <article>
       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
       
       

 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
       
       <form action="" class="form">

            <div class="field-block">
             <p class="header">О компании:</p>
              <div class="field-block--input">
                <p>Название компании</p>
                <input class=" required" type="text" placeholder="Эвакуатор">
              </div>
              <div class="field-block--input">
                <p>Ссылка на сайт</p>
                <input class="required" type="text" placeholder="">
              </div>
              <div class="field-block--input">
                <p>Адрес</p>
                <input class="required" type="text" placeholder="г. Москва, ул. Мясницкая 1">
              </div>
               <div class="field-block--input">
                <p>Зона обслуживания</p>
                <input class="required" type="text" placeholder="Москва и МО">
              </div>
              <div class="field-block--input quarter">
                <p>Номер телефона</p>
                <input class="required" type="text" autocomplete="on" placeholder="+7 (903) 000-00-00">
              </div>
              <div class="field-block--input quarter">
                <p>График работы</p>
                <input class="required" type="text" placeholder="Круглосуточно">
              </div>
              <div class="field-block--input quarter">
                <p>Автопарк</p>
                <input type="number" min="1" max="250" placeholder="5">
              </div>
              <div class="field-block--input quarter">
                <p>Время подачи (мин)</p>
                <input type="number" min="10" max="240" step="5" placeholder="45">
              </div>
              
              <p class="header">Типовые услуги:</p>
               <div class="field-block--input quarter">
                <p>Легковые автомобили</p>
               <input class="price" type="number" min="800" max="15000" step="50" placeholder="1000">
              </div>
              <div class="field-block--input quarter">
                <p>Грузовые автомобили</p>
               <input class="price" type="number" min="800" max="15000" step="50" placeholder="1000">
              </div>
               <div class="field-block--input quarter">
<p>Мотоциклы</p>
             <input class="price" type="number" min="800" max="15000" step="50" placeholder="1000">
              </div>
              <div class="field-block--input quarter">
<p>Джипы</p>
             <input class="price" type="number" min="800" max="15000" step="50" placeholder="1000">
              </div>
               <div class="field-block--named ">
          <div class="download-block">
               <p class="header">Загрузить логотип:</p>
          

                <div class="download-input">
                  <span class="btn btn-wide btn-fill">Прикрепить файл<input type="file" accept="" name="file">
         </span>
                  <div class="file-list">
                    <a href="">myfile.png</a>

                  </div>
                </div>

                <p class="text-lite">Вы можете загрузить изображение в формате JPG, GIF или PNG.</p>
              </div>
            
           </div>
              <div class="field-block--input quarter">
                <p>Эвакуация за МКАД</p>
              <input class="price" type="number" min="10" max="15000" step="5" placeholder="30">
              </div>


            
              
                          
              
              
              
              

        
                <span class="required-field">* обязательные поля</span>
       
              <a href="" class="btn btn-wide btn-green">Отправить</a>
            </div>


  

        
          </form>
       
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
        <img src="images/phpto-car.png" alt="">
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
        
        <div class="clear"></div>
      </article>      


<div class="opinion item-between">
    <img src="images/driver.png" alt="">
    <blockquote class="opinion">

    «Операторам надо называть ценник 1200 р. а после перевозки выписывать клиенту чек на 8000 – 10000 рублей, показывая прайс, в котором погрузка стоит 1200 р., перевозка по городу 50 руб. за км. (за МКАД еще дороже) и разгрузка еще 1200 р.»
</blockquote>
</div>
<div class="opinion item-article">
    
    <div class="info text-bg">
        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputa
    </div>
</div>
        
       
        
      </div>

    </section>


  </main>

  <footer>
    <div class="fixblock">
      <div class="tech-info">
        <span>Все права защищены. © 2011-2016</span>
        <a href="" class="link link-sitemap"><img src="images/icon-site-map.png" alt=""></a>
      </div>

      <div class="menu menu-footer">
        <a href="#">О проекте</a>
        <a href="#">Контакты</a>
        <a href="#">Контакты</a>
        <a href="#">Контакты</a>
        <a href="#">Контакты</a>
      </div>

    </div>

  </footer>

</body>

</html>


<!--
<p>Если вашей компании еще нет в нашем рейтинге, вы можете отправить нам заявку с информацией о вашей компании.</p>
<div class="block-form">
  <form class="form">

            <div class="field-block">
             <p class="header">О компании:</p>
              <div class="field-block--input">
                <p>Название компании</p>
                <input class=" required" type="text" placeholder="Эвакуатор" name="args[name]" />
              </div>
              <div class="field-block--input">
                <p>Ссылка на сайт</p>
                <input class="required" type="text" placeholder="" name="args[site]" />
              </div>
              <div class="field-block--input">
                <p>Адрес</p>
                <input class="required" type="text" placeholder="г. Москва, ул. Мясницкая 1" name="args[address]" />
              </div>
               <div class="field-block--input">
                <p>Зона обслуживания</p>
                <input class="required" type="text" placeholder="Москва и МО" name="args[zone]" />
              </div>
              <div class="field-block--input quarter">
                <p>Номер телефона</p>
                <input class="required" type="text" autocomplete="on" placeholder="+7 (903) 000-00-00" name="args[phone]" />
              </div>
              <div class="field-block--input quarter">
                <p>График работы</p>
                <input class="required" type="text" placeholder="Круглосуточно" name="args[graphic]" />
              </div>
              <div class="field-block--input quarter">
                <p>Автопарк</p>
                <input type="number" min="1" max="250" placeholder="5" name="args[autopark]" />
              </div>
              <div class="field-block--input quarter">
                <p>Время подачи (мин)</p>
                <input type="number" min="10" max="240" step="5" placeholder="45" name="args[givetime]" />
              </div>
              
              <p class="header">Типовые услуги:</p>
               <div class="field-block--input quarter">
                <p>Легковые автомобили</p>
               <input class="price" type="number" min="800" max="15000" step="50" placeholder="1000" name="args[car]" />
              </div>
              <div class="field-block--input quarter">
                <p>Грузовые автомобили</p>
               <input class="price" type="number" min="800" max="15000" step="50" placeholder="1000" name="args[autotruck]" />
              </div>
               <div class="field-block--input quarter">
<p>Мотоциклы</p>
             <input class="price" type="number" min="800" max="15000" step="50" placeholder="1000" name="args[motorcycle]" />
              </div>
              <div class="field-block--input quarter">
<p>Джипы</p>
             <input class="price" type="number" min="800" max="15000" step="50" placeholder="1000" name="args[jeep]" />
              </div>
              <div class="field-block--input quarter">
                <p>Эвакуация за МКАД</p>
              <input class="price" type="number" min="10" max="15000" step="5" placeholder="30" name="args[ringroad]" />
              </div>

             <div class="field-block--named ">
          
            
           </div>
              <div class="download-block">
               <p class="header">Загрузить логотип:</p>
          

                <div class="download-input">
                  <span class="btn btn-wide btn-empty">Прикрепить файл<input type="file" accept=".doc,.pdf" name="file" />
         </span>
                  <div class="file-list">
                    <a href="">myfile.png</a>

                  </div>
                </div>

                <p class="text-lite">Вы можете загрузить изображение в формате JPG, GIF или PNG.</p>
              </div>
                          
              
              
              
              

        
                <span class="required-field">* обязательные поля</span>
       <input type="hidden" name="op" value="send-partner" />
<p class="error-message error"></p>
              <a href="" class="btn btn-wide btn-green submit-partner">Отправить</a>
            </div>


  

        
          </form>
</div>
<div class="thanks">
          <img src="/bitrix/templates/avto/images/thanks.png" alt="Спасибо" width="428" height="432">
            <div class="line"></div>
              <div class="info">
                <p class="h1">Спасибо за Вашу заявку</p>
                <p>В ближайшее время с Вами обязательно свяжутся наши менеджеры.</p>
              </div>
        </div>
<p>По итогам проверки ваша компания может быть добавлена в наш рейтинг.</p>
<p>Чтобы попасть список компаний рекомендованных Avtokolonna и иметь высокий рейтинг вам необходимо предоставить - достоверную информацию о своей компании, не обманывать покупателей услуги и работать над качеством предоставляемых услуг.</p>-->
