<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Описание страницы.">
  <meta name="keywords" content="ключевые слова через запятую">
  <title>Заголовок страницы</title>
  <link rel="shortcut icon" href="./i/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>
  <div class="TopMenu">
    <div class="fixblock">
      <div class="Menu">
        <a href="#">Главная</a>
        <a href="#">Создание сайтов</a>
        <a href="#">Продвижение сайтов</a>
        <a href="#">Конверсия и продажи</a>
        <a href="#">Услуги и цены</a>
        <a href="#">Блог</a>
        <a href="#">Портфолио</a>
        <a href="#">Команда F1</a>
        <a href="#">Контакты</a>
      </div>
    </div>
  </div>
  <div class="header">

  </div>
  <div class="fixblock">
    <h1>Тест</h1>
    <h2>Тест</h2>
    <h3>Тест</h3>
    <h4>Тест</h4>
    <h5>Тест</h5>
    <h6>Тест</h6>
    <p>Студия F1 - это мы. Именно мы будем работать над вашим сайтом. Без менеджеров и секретарей, фрилансеров и подрядчиков. Это удобно и просто.Студия F1 - это мы. Именно мы будем работать над вашим сайтом. Без менеджеров и секретарей, фрилансеров и подрядчиков. Это удобно и просто.Студия F1 - это мы. Именно мы будем работать над вашим сайтом. Без менеджеров и секретарей, фрилансеров и подрядчиков. Это удобно и просто.</p>
    <p>Студия F1 - это мы. Именно мы будем работать над вашим сайтом. Без менеджеров и секретарей, фрилансеров и подрядчиков. Это удобно и просто.Студия F1 - это мы. Именно мы будем работать над вашим сайтом. Без менеджеров и секретарей, фрилансеров и подрядчиков. Это удобно и просто.Студия F1 - это мы. Именно мы будем работать над вашим сайтом. Без менеджеров и секретарей, фрилансеров и подрядчиков. Это удобно и просто.</p>
    <a href="#">Ссылка</a>
    <ul>
      <li>пункт 1</li>
      <li>пункт 1</li>
      <li>пункт 1</li>
      <li>пункт 1</li>
    </ul>

    <form action="" class="input-search">
      <input type="text">
      <a href="" class="btn btn-red">Найти</a>
    </form>

    <form action="" class="form">
      <p class="h5">ОСТАЛИСЬ ВОПРОСЫ?</p>
      <input type="text" placeholder="Как вас зовут?">
      <input type="text" placeholder="Ваша почта">
      <textarea rows="3" placeholder="Введите ваш вопрос"></textarea>


      <span class="required-field">* обязательные поля</span>
      <a href="" class="btn btn-m btn-red">Задать вопрос</a>

    </form>

  </div>
</body>

</html>